# stackl

./: .gitignore  Env.cs  Program.cs  README.md  Startup.cs  setup-functions.sql  setup-tables.sql  stackl.csproj  test-queries.sql
StacklService/: Dockerfile  README.md  Startup.cs  stackl.csproj
StacklService/.circleci/: config.yml
StacklService/Controllers/: CommentController.cs  CommentControllerTest.cs  ContentTypeSerializer.cs  ControllerSerializer.cs  ControllerTest.cs  LoginController.cs  PostController.cs  SearchController.cs  UserController.cs
StacklService/Controllers/Author/: AuthorDTO.cs
StacklService/Controllers/Comment/: CommentController.cs  CommentDTO.cs
StacklService/Controllers/DTO/: Author.cs  MarkingDTO.cs  PostAnswerDTO.cs  PostDTO.cs  SearchEntryDTO.cs
StacklService/Controllers/Post/: PostAnswerDTO.cs  PostController.cs  PostDTO.cs
StacklService/Controllers/Search/: SearchController.cs  SearchRequestDTO.cs  WordCloudDTO.cs
StacklService/Controllers/User/: LoginController.cs  MarkingDTO.cs  SearchEntryDTO.cs  UserController.cs
StacklService/DataAccessLayer/: Options.cs  Repository.cs
StacklService/DataAccessLayer/Comment/: CommentOptions.cs  CommentRepository.cs  CommentRepositoryTests.cs
StacklService/DataAccessLayer/Login/: ILoginRepository.cs  LoginRepository.cs
StacklService/DataAccessLayer/Post/: IPostRepository.cs  PostOptions.cs  PostRepository.cs
StacklService/DataAccessLayer/Search/: ISearchRepository.cs  SearchRepository.cs  SearchRequestDTO.cs
StacklService/DataAccessLayer/User/: IUserRepository.cs  UserOptions.cs  UserRepository.cs  UserRepositoryTests.cs
StacklService/Helpers/: AppException.cs  Env.cs
StacklService/Models/: Location.cs  Marking.cs  Ndtwi.cs  Ndwi.cs  PostLink.cs  PostTag.cs  Stopwords.cs  Tag.cs  WordCloud.cs  Words.cs  raw2Context.cs
StacklService/Properties/: launchSettings.json
StacklService/Scripts/: setup-tables.sql
(+158 files in other folders)
