user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;
    sendfile        on;
    keepalive_timeout  65;

    upstream stacklkuk {
        server stacklkuk:5001;
    }

    server {
        listen       80;
        server_name  _;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        server_name         stl.magnuslarsen.dk;
        ssl_certificate     /etc/letsencrypt/live/stl.magnuslarsen.dk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stl.magnuslarsen.dk/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location ^~ /.well-known/ {
            root   /usr/share/nginx/html;
            allow all;
        }

        location / {
            root   /usr/share/nginx/html;
            allow all;
        }
        location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass https://stacklkuk;
    }
    }

    # server {
    # listen              4434 ssl;
    # #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    # server_name         api.magnuslarsen.dk;
    # ssl_certificate     /etc/letsencrypt/live/api.magnuslarsen.dk/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/api.magnuslarsen.dk/privkey.pem;
    # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # location ^~ /.well-known/ {
    #     root   /usr/share/nginx/html;
    #     allow all;
    # }

  # }
}